# ts2-mda

./: README  README.md  build.xml  build_orig.xml  ts_build.xml
int_tsAggregate/: def_pipeline.xml
mdx/: actions.xml  common-beans.xml  def_pipeline.xml  ns_norm.xsl  pconfig.xml  strip-comments.xsl
mdx/ts_Aggregate/: beans.xml  verbs.xml  verbs.xml.orig
